typescript-esbuild - v0.2.17: Theme
Module: typescript-esbuild
Class Theme
Hierarchy
DefaultTheme
Theme
Implements
Type
Index
Constructors
constructor
Properties
Mapping
componentName
defaultLayoutTemplate
indexTemplate
markedPlugin
reflectionTemplate
URL_PREFIX
Accessors
_listenId
application
owner
Methods
_Mapping
bubble
buildNavigation
buildUrls
getNavigation
getReflectionClasses
getRenderContext
getUrls
initialize
listenTo
listenToOnce
off
on
once
render
stopListening
trigger
applyAnchorUrl
getUrl
Constructors
constructor
new Theme(renderer): Theme
Create a new DefaultTheme instance.
Parameters
renderer: Renderer
The renderer this theme is attached to.
Returns Theme
Inherited from (await import("typedoc")).DefaultTheme.constructor
Properties
Mapping
Mapping: Type[] = ...
An array of Mappings representing the theme's mapping configuration.
Implementation of Type.Mapping
componentName
componentName: string
The name of this component as set by the @Component decorator.
Inherited from (await import("typedoc")).DefaultTheme.componentName
defaultLayoutTemplate
defaultLayoutTemplate: ((pageEvent, template) => JsxElement)
Type declaration
(pageEvent, template): JsxElement
Parameters
pageEvent: PageEvent<Reflection>
template: RenderTemplate<PageEvent<Reflection>>
Returns JsxElement
Inherited from (await import("typedoc")).DefaultTheme.defaultLayoutTemplate
indexTemplate
indexTemplate: ((pageEvent) => JsxElement)
Type declaration
(pageEvent): JsxElement
Parameters
pageEvent: PageEvent<ProjectReflection>
Returns JsxElement
Inherited from (await import("typedoc")).DefaultTheme.indexTemplate
Internal markedPlugin
markedPlugin: MarkedPlugin
Inherited from (await import("typedoc")).DefaultTheme.markedPlugin
reflectionTemplate
reflectionTemplate: ((pageEvent) => JsxElement)
Type declaration
(pageEvent): JsxElement
Parameters
pageEvent: PageEvent<ContainerReflection>
Returns JsxElement
Inherited from (await import("typedoc")).DefaultTheme.reflectionTemplate
Static URL_PREFIX
URL_PREFIX: RegExp
Inherited from (await import("typedoc")).DefaultTheme.URL_PREFIX
Accessors
Private _listenId
get _listenId(): any
A unique id that identifies this instance.
Returns any
Inherited from (await import("typedoc")).DefaultTheme._listenId
application
get application(): Application
Return the application / root component instance.
Returns Application
Inherited from (await import("typedoc")).DefaultTheme.application
owner
get owner(): O
Return the owner of this component.
Returns O
Inherited from (await import("typedoc")).DefaultTheme.owner
Methods
_Mapping
_Mapping(...__namedParameters): undefined | Type
A function that maps a DeclarationReflection to a Mapping or returns undefined.
Parameters
Rest ...__namedParameters: [Reflection: DeclarationReflection]
The DeclarationReflection to map to a Mapping.
Returns undefined | Type
Implementation of Type._Mapping
Protected bubble
bubble(name, ...args): Theme
Parameters
name: string | Event | EventMap
Rest ...args: any[]
Returns Theme
Inherited from (await import("typedoc")).DefaultTheme.bubble
buildNavigation
buildNavigation(project): NavigationElement[]
Parameters
project: ProjectReflection
Returns NavigationElement[]
Inherited from (await import("typedoc")).DefaultTheme.buildNavigation
buildUrls
buildUrls(...__namedParameters): UrlMapping<any>[]
A function that builds URLs for a given DeclarationReflection and an array of URL mappings.
Parameters
Rest ...__namedParameters: [Reflection: DeclarationReflection, URLs: UrlMapping<any>[]]
The DeclarationReflection for which URLs are being built.
Returns UrlMapping<any>[]
Implementation of Type.buildUrls
Overrides (await import("typedoc")).DefaultTheme.buildUrls
getNavigation
getNavigation(project): NavigationElement[]
If implementing a custom theme, it is recommended to override buildNavigation instead.
Parameters
project: ProjectReflection
Returns NavigationElement[]
Inherited from (await import("typedoc")).DefaultTheme.getNavigation
getReflectionClasses
getReflectionClasses(reflection): string
Parameters
reflection: DeclarationReflection
Returns string
Inherited from (await import("typedoc")).DefaultTheme.getReflectionClasses
getRenderContext
getRenderContext(pageEvent): DefaultThemeRenderContext
Parameters
pageEvent: PageEvent<Reflection>
Returns DefaultThemeRenderContext
Inherited from (await import("typedoc")).DefaultTheme.getRenderContext
getUrls
getUrls(project): UrlMapping<any>[]
Map the models of the given project to the desired output files.
Parameters
project: ProjectReflection
The project whose urls should be generated.
Returns UrlMapping<any>[]
A list of UrlMapping instances defining which models should be rendered to which files.
Inherited from (await import("typedoc")).DefaultTheme.getUrls
Protected initialize
initialize(): void
Initialize this component.
Returns void
Inherited from (await import("typedoc")).DefaultTheme.initialize
listenTo
listenTo(obj, name, callback?, priority?): Theme
Inversion-of-control versions of on. Tell this object to listen to an event in another object... keeping track of what it's listening to for easier unbinding later.
Parameters
obj: EventDispatcher
name: string | EventMap
Optional callback: EventCallback
Optional priority: number
Returns Theme
Inherited from (await import("typedoc")).DefaultTheme.listenTo
listenToOnce
listenToOnce(obj, eventMap): Theme
Inversion-of-control versions of once.
Parameters
obj: EventDispatcher
eventMap: EventMap
Returns Theme
Inherited from (await import("typedoc")).DefaultTheme.listenToOnce
listenToOnce(obj, name, callback, priority?): Theme
Parameters
obj: EventDispatcher
name: string
callback: EventCallback
Optional priority: number
Returns Theme
Inherited from (await import("typedoc")).DefaultTheme.listenToOnce
off
off(): Theme
Remove one or many callbacks. If context is null, removes all callbacks with that function. If callback is null, removes all callbacks for the event. If name is null, removes all bound callbacks for all events.
Returns Theme
Inherited from (await import("typedoc")).DefaultTheme.off
off(eventMap, context?): Theme
Parameters
eventMap: undefined | EventMap
Optional context: any
Returns Theme
Inherited from (await import("typedoc")).DefaultTheme.off
off(name, callback?, context?): Theme
Parameters
name: undefined | string
Optional callback: EventCallback
Optional context: any
Returns Theme
Inherited from (await import("typedoc")).DefaultTheme.off
on
on(eventMap, context?): Theme
Bind an event to a callback function. Passing "all" will bind the callback to all events fired.
Parameters
eventMap: EventMap
Optional context: any
Returns Theme
Inherited from (await import("typedoc")).DefaultTheme.on
on(eventMap, callback?, context?, priority?): Theme
Parameters
eventMap: EventMap
Optional callback: EventCallback
Optional context: any
Optional priority: number
Returns Theme
Inherited from (await import("typedoc")).DefaultTheme.on
on(name, callback, context?, priority?): Theme
Parameters
name: string
callback: EventCallback
Optional context: any
Optional priority: number
Returns Theme
Inherited from (await import("typedoc")).DefaultTheme.on
once
once(eventMap, context?): Theme
Bind an event to only be triggered a single time. After the first time the callback is invoked, its listener will be removed. If multiple events are passed in using the space-separated syntax, the handler will fire once for each event, not once for a combination of all events.
Parameters
eventMap: EventMap
Optional context: any
Returns Theme
Inherited from (await import("typedoc")).DefaultTheme.once
once(name, callback, context?, priority?): Theme
Parameters
name: string
callback: EventCallback
Optional context: any
Optional priority: any
Returns Theme
Inherited from (await import("typedoc")).DefaultTheme.once
render
render(page, template): string
Parameters
page: PageEvent<Reflection>
template: RenderTemplate<PageEvent<Reflection>>
Returns string
Inherited from (await import("typedoc")).DefaultTheme.render
stopListening
stopListening(obj?, name?, callback?): Theme
Tell this object to stop listening to either specific events ... or to every object it's currently listening to.
Parameters
Optional obj: EventDispatcher
Optional name: string | EventMap
Optional callback: EventCallback
Returns Theme
Inherited from (await import("typedoc")).DefaultTheme.stopListening
trigger
trigger(name, ...args): Theme
Trigger one or many events, firing all bound callbacks. Callbacks are passed the same arguments as trigger is, apart from the event name (unless you're listening on "all", which will cause your callback to receive the true name of the event as the first argument).
Parameters
name: string | Event | EventMap
Rest ...args: any[]
Returns Theme
Inherited from (await import("typedoc")).DefaultTheme.trigger
Static applyAnchorUrl
applyAnchorUrl(reflection, container): void
Generate an anchor url for the given reflection and all of its children.
Parameters
reflection: Reflection
The reflection an anchor url should be created for.
container: Reflection
The nearest reflection having an own document.
Returns void
Inherited from (await import("typedoc")).DefaultTheme.applyAnchorUrl
Static getUrl
getUrl(reflection, relative?, separator?): string
Return a url for the given reflection.
Parameters
reflection: Reflection
The reflection the url should be generated for.
Optional relative: Reflection
The parent reflection the url generation should stop on.
Optional separator: string
The separator used to generate the url.
Returns string
The generated url.
Inherited from (await import("typedoc")).DefaultTheme.getUrl
