typescript-esbuild - v0.4.1: Type
Module: typescript-esbuild / Interface/Theme
Interface Type
interface Type {
    Mapping: Type[];
    _Mapping: ((Reflection) => undefined | Type);
    buildUrls: ((Reflection, URLs) => UrlMapping<any>[]);
    componentName: string;
    defaultLayoutTemplate: ((pageEvent, template) => JsxElement);
    hierarchyTemplate: ((pageEvent) => JsxElement);
    icons: {
        1: (() => JsxElement);
        1024: (() => JsxElement);
        1048576: (() => JsxElement);
        128: (() => JsxElement);
        131072: (() => JsxElement);
        16: (() => JsxElement);
        16384: (() => JsxElement);
        2: (() => JsxElement);
        2048: (() => JsxElement);
        2097152: (() => JsxElement);
        256: (() => JsxElement);
        262144: (() => JsxElement);
        32: (() => JsxElement);
        32768: (() => JsxElement);
        4: (() => JsxElement);
        4096: (() => JsxElement);
        4194304: (() => JsxElement);
        512: (() => JsxElement);
        524288: (() => JsxElement);
        64: (() => JsxElement);
        65536: (() => JsxElement);
        8: (() => JsxElement);
        8192: (() => JsxElement);
        anchor: (() => JsxElement);
        checkbox: (() => JsxElement);
        chevronDown: (() => JsxElement);
        chevronSmall: (() => JsxElement);
        menu: (() => JsxElement);
        search: (() => JsxElement);
    };
    indexTemplate: ((pageEvent) => JsxElement);
    markedPlugin: MarkedPlugin;
    reflectionTemplate: ((pageEvent) => JsxElement);
    get _listenId(): any;
    get application(): Application;
    get owner(): O;
    bubble(name, ...args): this;
    buildNavigation(project): NavigationElement[];
    getNavigation(project): NavigationElement[];
    getReflectionClasses(reflection): string;
    getRenderContext(pageEvent): DefaultThemeRenderContext;
    getUrls(project): UrlMapping<any>[];
    initialize(): void;
    listenTo(obj, name, callback?, priority?): this;
    listenToOnce(obj, eventMap): this;
    listenToOnce(obj, name, callback, priority?): this;
    off(): this;
    off(eventMap, context?): this;
    off(name, callback?, context?): this;
    on(eventMap, context?): this;
    on(eventMap, callback?, context?, priority?): this;
    on(name, callback, context?, priority?): this;
    once(eventMap, context?): this;
    once(name, callback, context?, priority?): this;
    render(page, template): string;
    stopListening(obj?, name?, callback?): this;
    trigger(name, ...args): this;
}
Hierarchy
DefaultTheme
Type
Implemented by
theme
Index
Properties
Mapping
_Mapping
buildUrls
componentName
defaultLayoutTemplate
hierarchyTemplate
icons
indexTemplate
markedPlugin
reflectionTemplate
Accessors
_listenId
application
owner
Methods
bubble
buildNavigation
getNavigation
getReflectionClasses
getRenderContext
getUrls
initialize
listenTo
listenToOnce
off
on
once
render
stopListening
trigger
Properties
Mapping
Mapping: Type[]
An array of Mappings representing the theme's mapping configuration.
_Mapping
_Mapping: ((Reflection) => undefined | Type)
A function that maps a DeclarationReflection to a Mapping or returns undefined.
Type declaration
(Reflection): undefined | Type
Parameters
Reflection: DeclarationReflection
The DeclarationReflection to map to a Mapping.
Returns undefined | Type
buildUrls
buildUrls: ((Reflection, URLs) => UrlMapping<any>[])
A function that builds URLs for a given DeclarationReflection and an array of URLs mappings.
Type declaration
(Reflection, URLs): UrlMapping<any>[]
Parameters
Reflection: DeclarationReflection
The DeclarationReflection for which URLs are being built.
URLs: UrlMapping<any>[]
An array of URLs mappings with any data type.
Returns UrlMapping<any>[]
Overrides DefaultTheme.buildUrls
componentName
componentName: string
The name of this component as set by the @Component decorator.
Inherited from DefaultTheme.componentName
defaultLayoutTemplate
defaultLayoutTemplate: ((pageEvent, template) => JsxElement)
Type declaration
(pageEvent, template): JsxElement
Parameters
pageEvent: PageEvent<Reflection>
template: RenderTemplate<PageEvent<Reflection>>
Returns JsxElement
Inherited from DefaultTheme.defaultLayoutTemplate
hierarchyTemplate
hierarchyTemplate: ((pageEvent) => JsxElement)
Type declaration
(pageEvent): JsxElement
Parameters
pageEvent: PageEvent<ProjectReflection>
Returns JsxElement
Inherited from DefaultTheme.hierarchyTemplate
icons
icons: {
    1: (() => JsxElement);
    1024: (() => JsxElement);
    1048576: (() => JsxElement);
    128: (() => JsxElement);
    131072: (() => JsxElement);
    16: (() => JsxElement);
    16384: (() => JsxElement);
    2: (() => JsxElement);
    2048: (() => JsxElement);
    2097152: (() => JsxElement);
    256: (() => JsxElement);
    262144: (() => JsxElement);
    32: (() => JsxElement);
    32768: (() => JsxElement);
    4: (() => JsxElement);
    4096: (() => JsxElement);
    4194304: (() => JsxElement);
    512: (() => JsxElement);
    524288: (() => JsxElement);
    64: (() => JsxElement);
    65536: (() => JsxElement);
    8: (() => JsxElement);
    8192: (() => JsxElement);
    anchor: (() => JsxElement);
    checkbox: (() => JsxElement);
    chevronDown: (() => JsxElement);
    chevronSmall: (() => JsxElement);
    menu: (() => JsxElement);
    search: (() => JsxElement);
}
The icons which will actually be rendered. The source of truth lives on the theme, and the DefaultThemeRenderContext.icons member will produce references to these.
These icons will be written twice. Once to an icons.svg file in the assets directory which will be referenced by icons on the context, and once to an icons.js file so that references to the icons can be dynamically embedded within the page for use by the search dropdown and when loading the page on file:// urls.
Custom themes may overwrite this entire object or individual properties on it to customize the icons used within the page, however TypeDoc currently assumes that all icons are svg elements, so custom themes must also use svg elements.
Type declaration
1: (() => JsxElement)
(): JsxElement
Returns JsxElement
1024: (() => JsxElement)
(): JsxElement
Returns JsxElement
1048576: (() => JsxElement)
(): JsxElement
Returns JsxElement
128: (() => JsxElement)
(): JsxElement
Returns JsxElement
131072: (() => JsxElement)
(): JsxElement
Returns JsxElement
16: (() => JsxElement)
(): JsxElement
Returns JsxElement
16384: (() => JsxElement)
(): JsxElement
Returns JsxElement
2: (() => JsxElement)
(): JsxElement
Returns JsxElement
2048: (() => JsxElement)
(): JsxElement
Returns JsxElement
2097152: (() => JsxElement)
(): JsxElement
Returns JsxElement
256: (() => JsxElement)
(): JsxElement
Returns JsxElement
262144: (() => JsxElement)
(): JsxElement
Returns JsxElement
32: (() => JsxElement)
(): JsxElement
Returns JsxElement
32768: (() => JsxElement)
(): JsxElement
Returns JsxElement
4: (() => JsxElement)
(): JsxElement
Returns JsxElement
4096: (() => JsxElement)
(): JsxElement
Returns JsxElement
4194304: (() => JsxElement)
(): JsxElement
Returns JsxElement
512: (() => JsxElement)
(): JsxElement
Returns JsxElement
524288: (() => JsxElement)
(): JsxElement
Returns JsxElement
64: (() => JsxElement)
(): JsxElement
Returns JsxElement
65536: (() => JsxElement)
(): JsxElement
Returns JsxElement
8: (() => JsxElement)
(): JsxElement
Returns JsxElement
8192: (() => JsxElement)
(): JsxElement
Returns JsxElement
anchor: (() => JsxElement)
(): JsxElement
Returns JsxElement
checkbox: (() => JsxElement)
(): JsxElement
Returns JsxElement
chevronDown: (() => JsxElement)
(): JsxElement
Returns JsxElement
chevronSmall: (() => JsxElement)
(): JsxElement
Returns JsxElement
menu: (() => JsxElement)
(): JsxElement
Returns JsxElement
search: (() => JsxElement)
(): JsxElement
Returns JsxElement
Inherited from DefaultTheme.icons
indexTemplate
indexTemplate: ((pageEvent) => JsxElement)
Type declaration
(pageEvent): JsxElement
Parameters
pageEvent: PageEvent<ProjectReflection>
Returns JsxElement
Inherited from DefaultTheme.indexTemplate
Internal markedPlugin
markedPlugin: MarkedPlugin
Inherited from DefaultTheme.markedPlugin
reflectionTemplate
reflectionTemplate: ((pageEvent) => JsxElement)
Type declaration
(pageEvent): JsxElement
Parameters
pageEvent: PageEvent<ContainerReflection>
Returns JsxElement
Inherited from DefaultTheme.reflectionTemplate
Accessors
Private _listenId
get _listenId(): any
A unique id that identifies this instance.
Returns any
Inherited from DefaultTheme._listenId
application
get application(): Application
Return the application / root component instance.
Returns Application
Inherited from DefaultTheme.application
owner
get owner(): O
Return the owner of this component.
Returns O
Inherited from DefaultTheme.owner
Methods
Protected bubble
bubble(name, ...args): this
Parameters
name: string | Event | EventMap
Rest ...args: any[]
Returns this
Inherited from DefaultTheme.bubble
buildNavigation
buildNavigation(project): NavigationElement[]
Parameters
project: ProjectReflection
Returns NavigationElement[]
Inherited from DefaultTheme.buildNavigation
getNavigation
getNavigation(project): NavigationElement[]
If implementing a custom theme, it is recommended to override buildNavigation instead.
Parameters
project: ProjectReflection
Returns NavigationElement[]
Inherited from DefaultTheme.getNavigation
getReflectionClasses
getReflectionClasses(reflection): string
Parameters
reflection: DeclarationReflection
Returns string
Inherited from DefaultTheme.getReflectionClasses
getRenderContext
getRenderContext(pageEvent): DefaultThemeRenderContext
Parameters
pageEvent: PageEvent<Reflection>
Returns DefaultThemeRenderContext
Inherited from DefaultTheme.getRenderContext
getUrls
getUrls(project): UrlMapping<any>[]
Map the models of the given project to the desired output files.
Parameters
project: ProjectReflection
The project whose urls should be generated.
Returns UrlMapping<any>[]
A list of UrlMapping instances defining which models should be rendered to which files.
Inherited from DefaultTheme.getUrls
Protected initialize
initialize(): void
Initialize this component.
Returns void
Inherited from DefaultTheme.initialize
listenTo
listenTo(obj, name, callback?, priority?): this
Inversion-of-control versions of on. Tell this object to listen to an event in another object... keeping track of what it's listening to for easier unbinding later.
Parameters
obj: EventDispatcher
name: string | EventMap
Optional callback: EventCallback
Optional priority: number
Returns this
Inherited from DefaultTheme.listenTo
listenToOnce
listenToOnce(obj, eventMap): this
Inversion-of-control versions of once.
Parameters
obj: EventDispatcher
eventMap: EventMap
Returns this
Inherited from DefaultTheme.listenToOnce
listenToOnce(obj, name, callback, priority?): this
Parameters
obj: EventDispatcher
name: string
callback: EventCallback
Optional priority: number
Returns this
Inherited from DefaultTheme.listenToOnce
off
off(): this
Remove one or many callbacks. If context is null, removes all callbacks with that function. If callback is null, removes all callbacks for the event. If name is null, removes all bound callbacks for all events.
Returns this
Inherited from DefaultTheme.off
off(eventMap, context?): this
Parameters
eventMap: undefined | EventMap
Optional context: any
Returns this
Inherited from DefaultTheme.off
off(name, callback?, context?): this
Parameters
name: undefined | string
Optional callback: EventCallback
Optional context: any
Returns this
Inherited from DefaultTheme.off
on
on(eventMap, context?): this
Bind an event to a callback function. Passing "all" will bind the callback to all events fired.
Parameters
eventMap: EventMap
Optional context: any
Returns this
Inherited from DefaultTheme.on
on(eventMap, callback?, context?, priority?): this
Parameters
eventMap: EventMap
Optional callback: EventCallback
Optional context: any
Optional priority: number
Returns this
Inherited from DefaultTheme.on
on(name, callback, context?, priority?): this
Parameters
name: string
callback: EventCallback
Optional context: any
Optional priority: number
Returns this
Inherited from DefaultTheme.on
once
once(eventMap, context?): this
Bind an event to only be triggered a single time. After the first time the callback is invoked, its listener will be removed. If multiple events are passed in using the space-separated syntax, the handler will fire once for each event, not once for a combination of all events.
Parameters
eventMap: EventMap
Optional context: any
Returns this
Inherited from DefaultTheme.once
once(name, callback, context?, priority?): this
Parameters
name: string
callback: EventCallback
Optional context: any
Optional priority: any
Returns this
Inherited from DefaultTheme.once
render
render(page, template): string
Parameters
page: PageEvent<Reflection>
template: RenderTemplate<PageEvent<Reflection>>
Returns string
Inherited from DefaultTheme.render
stopListening
stopListening(obj?, name?, callback?): this
Tell this object to stop listening to either specific events ... or to every object it's currently listening to.
Parameters
Optional obj: EventDispatcher
Optional name: string | EventMap
Optional callback: EventCallback
Returns this
Inherited from DefaultTheme.stopListening
trigger
trigger(name, ...args): this
Trigger one or many events, firing all bound callbacks. Callbacks are passed the same arguments as trigger is, apart from the event name (unless you're listening on "all", which will cause your callback to receive the true name of the event as the first argument).
Parameters
name: string | Event | EventMap
Rest ...args: any[]
Returns this
Inherited from DefaultTheme.trigger
