typedoc: Type
Module: typescript-esbuild / TypeDoc
Interface Type
Hierarchy
DefaultThemeRenderContext
Type
Implemented by
_Class
Index
Properties
analytics
breadcrumb
commentSummary
commentTags
defaultLayout
footer
getNavigation
getReflectionClasses
header
hierarchy
hook
index
indexTemplate
init
markdown
member
memberDeclaration
memberGetterSetter
memberReference
memberSignatureBody
memberSignatureTitle
memberSignatures
memberSources
members
membersGroup
navigation
options
page
pageNavigation
pageSidebar
parameter
reflectionFlags
reflectionTemplate
relativeURL
settings
sidebar
sidebarLinks
toolbar
type
typeAndParent
typeParameters
urlTo
Accessors
icons
Methods
iconsCache
Properties
analytics
analytics: (() => undefined | JsxElement)
Type declaration
(): undefined | JsxElement
Returns undefined | JsxElement
Inherited from DefaultThemeRenderContext.analytics
breadcrumb
breadcrumb: ((props) => undefined | JsxElement)
Type declaration
(props): undefined | JsxElement
Parameters
props: Reflection
Returns undefined | JsxElement
Inherited from DefaultThemeRenderContext.breadcrumb
commentSummary
commentSummary: ((props) => undefined | JsxElement)
Type declaration
(props): undefined | JsxElement
Parameters
props: Reflection
Returns undefined | JsxElement
Inherited from DefaultThemeRenderContext.commentSummary
commentTags
commentTags: ((props) => undefined | JsxElement)
Type declaration
(props): undefined | JsxElement
Parameters
props: Reflection
Returns undefined | JsxElement
Inherited from DefaultThemeRenderContext.commentTags
defaultLayout
defaultLayout: ((template, props) => JsxElement)
Type declaration
(template, props): JsxElement
Parameters
template: RenderTemplate<PageEvent<Reflection>>
props: PageEvent<Reflection>
Returns JsxElement
Inherited from DefaultThemeRenderContext.defaultLayout
footer
footer: (() => undefined | JsxElement)
Type declaration
(): undefined | JsxElement
Returns undefined | JsxElement
Inherited from DefaultThemeRenderContext.footer
getNavigation
getNavigation: (() => NavigationElement[])
Type declaration
(): NavigationElement[]
Returns NavigationElement[]
Inherited from DefaultThemeRenderContext.getNavigation
getReflectionClasses
getReflectionClasses: ((refl) => string)
Type declaration
(refl): string
Parameters
refl: DeclarationReflection
Returns string
Inherited from DefaultThemeRenderContext.getReflectionClasses
header
header: ((props) => JsxElement)
Type declaration
(props): JsxElement
Parameters
props: PageEvent<Reflection>
Returns JsxElement
Inherited from DefaultThemeRenderContext.header
hierarchy
hierarchy: ((props) => undefined | JsxElement)
Type declaration
(props): undefined | JsxElement
Parameters
props: undefined | DeclarationHierarchy
Returns undefined | JsxElement
Inherited from DefaultThemeRenderContext.hierarchy
hook
hook: ((name) => JsxElement[])
Type declaration
(name): JsxElement[]
Parameters
name: keyof RendererHooks
Returns JsxElement[]
Inherited from DefaultThemeRenderContext.hook
index
index: ((props) => JsxElement)
Type declaration
(props): JsxElement
Parameters
props: ContainerReflection
Returns JsxElement
Inherited from DefaultThemeRenderContext.index
indexTemplate
indexTemplate: ((props) => JsxElement)
Type declaration
(props): JsxElement
Parameters
props: PageEvent<ProjectReflection>
Returns JsxElement
Inherited from DefaultThemeRenderContext.indexTemplate
init
init: (() => void)
Type declaration
(): void
Returns void
markdown
markdown: ((md) => string)
Type declaration
(md): string
Parameters
md: undefined | string | readonly CommentDisplayPart[]
Returns string
Inherited from DefaultThemeRenderContext.markdown
member
member: ((props) => JsxElement)
Type declaration
(props): JsxElement
Parameters
props: DeclarationReflection
Returns JsxElement
Inherited from DefaultThemeRenderContext.member
memberDeclaration
memberDeclaration: ((props) => JsxElement)
Type declaration
(props): JsxElement
Parameters
props: DeclarationReflection
Returns JsxElement
Inherited from DefaultThemeRenderContext.memberDeclaration
memberGetterSetter
memberGetterSetter: ((props) => JsxElement)
Type declaration
(props): JsxElement
Parameters
props: DeclarationReflection
Returns JsxElement
Inherited from DefaultThemeRenderContext.memberGetterSetter
memberReference
memberReference: ((props) => JsxElement)
Type declaration
(props): JsxElement
Parameters
props: ReferenceReflection
Returns JsxElement
Inherited from DefaultThemeRenderContext.memberReference
memberSignatureBody
memberSignatureBody: ((r_0, r_1?) => JsxElement)
Type declaration
(r_0, r_1?): JsxElement
Parameters
r_0: SignatureReflection
Optional r_1: {
hideSources?: boolean;
}
Optional hideSources?: boolean
Returns JsxElement
Inherited from DefaultThemeRenderContext.memberSignatureBody
memberSignatureTitle
memberSignatureTitle: ((r_0, r_1?) => JsxElement)
Type declaration
(r_0, r_1?): JsxElement
Parameters
r_0: SignatureReflection
Optional r_1: {
arrowStyle?: boolean;
hideName?: boolean;
}
Optional arrowStyle?: boolean
Optional hideName?: boolean
Returns JsxElement
Inherited from DefaultThemeRenderContext.memberSignatureTitle
memberSignatures
memberSignatures: ((props) => JsxElement)
Type declaration
(props): JsxElement
Parameters
props: DeclarationReflection
Returns JsxElement
Inherited from DefaultThemeRenderContext.memberSignatures
memberSources
memberSources: ((props) => JsxElement)
Type declaration
(props): JsxElement
Parameters
props: DeclarationReflection | SignatureReflection
Returns JsxElement
Inherited from DefaultThemeRenderContext.memberSources
members
members: ((props) => JsxElement)
Type declaration
(props): JsxElement
Parameters
props: ContainerReflection
Returns JsxElement
Inherited from DefaultThemeRenderContext.members
membersGroup
membersGroup: ((group) => JsxElement)
Type declaration
(group): JsxElement
Parameters
group: ReflectionGroup
Returns JsxElement
Inherited from DefaultThemeRenderContext.membersGroup
navigation
navigation: ((props) => JsxElement)
Type declaration
(props): JsxElement
Parameters
props: PageEvent<Reflection>
Returns JsxElement
Inherited from DefaultThemeRenderContext.navigation
options
options: Options
Inherited from DefaultThemeRenderContext.options
page
page: PageEvent<Reflection>
Inherited from DefaultThemeRenderContext.page
pageNavigation
pageNavigation: ((props) => JsxElement)
Type declaration
(props): JsxElement
Parameters
props: PageEvent<Reflection>
Returns JsxElement
Inherited from DefaultThemeRenderContext.pageNavigation
pageSidebar
pageSidebar: ((props) => JsxElement)
Type declaration
(props): JsxElement
Parameters
props: PageEvent<Reflection>
Returns JsxElement
Inherited from DefaultThemeRenderContext.pageSidebar
parameter
parameter: ((props) => JsxElement)
Type declaration
(props): JsxElement
Parameters
props: DeclarationReflection
Returns JsxElement
Inherited from DefaultThemeRenderContext.parameter
reflectionFlags
reflectionFlags: ((props) => JsxElement)
Type declaration
(props): JsxElement
Parameters
props: Reflection
Returns JsxElement
Inherited from DefaultThemeRenderContext.reflectionFlags
reflectionTemplate
reflectionTemplate: ((props) => JsxElement)
Type declaration
(props): JsxElement
Parameters
props: PageEvent<ContainerReflection>
Returns JsxElement
Inherited from DefaultThemeRenderContext.reflectionTemplate
relativeURL
relativeURL: ((url, cacheBust?) => string)
Type declaration
(url, cacheBust?): string
Avoid this in favor of urlTo if possible
Parameters
url: string
Optional cacheBust: boolean
Returns string
Inherited from DefaultThemeRenderContext.relativeURL
settings
settings: (() => JsxElement)
Type declaration
(): JsxElement
Returns JsxElement
Inherited from DefaultThemeRenderContext.settings
sidebar
sidebar: ((props) => JsxElement)
Type declaration
(props): JsxElement
Parameters
props: PageEvent<Reflection>
Returns JsxElement
Inherited from DefaultThemeRenderContext.sidebar
sidebarLinks
sidebarLinks: (() => null | JsxElement)
Type declaration
(): null | JsxElement
Returns null | JsxElement
Inherited from DefaultThemeRenderContext.sidebarLinks
toolbar
toolbar: ((props) => JsxElement)
Type declaration
(props): JsxElement
Parameters
props: PageEvent<Reflection>
Returns JsxElement
Inherited from DefaultThemeRenderContext.toolbar
type
type: ((type) => JsxElement)
Type declaration
(type): JsxElement
Parameters
type: undefined | Type
Returns JsxElement
Inherited from DefaultThemeRenderContext.type
typeAndParent
typeAndParent: ((props) => JsxElement)
Type declaration
(props): JsxElement
Parameters
props: Type
Returns JsxElement
Inherited from DefaultThemeRenderContext.typeAndParent
typeParameters
typeParameters: ((typeParameters) => JsxElement)
Type declaration
(typeParameters): JsxElement
Parameters
typeParameters: TypeParameterReflection[]
Returns JsxElement
Inherited from DefaultThemeRenderContext.typeParameters
urlTo
urlTo: ((reflection) => string)
Type declaration
(reflection): string
Parameters
reflection: Reflection
Returns string
Inherited from DefaultThemeRenderContext.urlTo
Accessors
icons
get icons(): Readonly<Record<"search" | "anchor" | ReflectionKind | "chevronDown" | "checkbox" | "menu" | "chevronSmall", (() => JsxElement)>>
Returns Readonly<Record<"search" | "anchor" | ReflectionKind | "chevronDown" | "checkbox" | "menu" | "chevronSmall", (() => JsxElement)>>
Inherited from DefaultThemeRenderContext.icons
set icons(value): void
Parameters
value: Readonly<Record<"search" | "anchor" | ReflectionKind | "chevronDown" | "checkbox" | "menu" | "chevronSmall", (() => JsxElement)>>
Returns void
Inherited from DefaultThemeRenderContext.icons
Methods
iconsCache
iconsCache(): JsxElement
Returns JsxElement
Inherited from DefaultThemeRenderContext.iconsCache
